name=miniBCS
version=1.0
author=Steve Sawtelle <sawtelles@janelia.hhmi.org>
maintainer=Steve Sawtelle <sawtelles@janelia.hhmi.org>
sentence=A library to interface with the miniBCS hardware using Teensy 4.1
paragraph=Sets up encoder, solenoid drivers, and tone generator. Tracks encoder movement and provides interface to peripherals.  
category=Signal Input/Output
url=
architectures=teensy